<script>
var colleges = ["Indiana University", "Point Park University", "Grove City College", "Carnegie Mellon University", "West Virginia University"];


var sports_teams = ["Philadelphia Flyers", "Portland Trailblazers", "New York Rangers", "Pittsburgh Pirates", "New York Giants"];


var careers = ["Software Developer", "Dentist", "Physician", "Engineer", "Actor"];

console.log(colleges.pop());
console.log(sports_teams.pop());
console.log(careers.pop());

colleges.push("Allegheny College", "University of Pittsburgh", "Drexel University");
sports_teams.push("Boston Red Sox", "Dallas Cowboys", "Los Angeles Angels");
careers.push("Electrician", "Social Worker", "Teacher");


document.write(colleges);

document.write(sports_teams);

document.write(careers);

</script>
